ProperNutritionApp/DiaryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProperNutritionApp.DiaryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Styles>
            <Style Selector="materialIcons|MaterialIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
            <Style Selector="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        </Grid.Styles>
        
        <controls:Card Grid.Row="0" Margin="10" CornerRadius="10">
            <Grid>
                <Grid.Styles>
                    <Style Selector="ComboBox">
                        <Setter Property="Width" Value="250"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style Selector="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Styles>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Время приема пищи"/>
                    <ComboBox Name="TimeCBox"/>
                    <TextBlock Text="Рецепт"/>
                    <ComboBox Name="RecipeCBox"/>
                    <Button Name="AddBtn" Content="Добавить" Click="AddBtn_OnClick"/>
                </StackPanel>
            </Grid>
        </controls:Card>
        <controls:Card Grid.Row="1" Margin="10" CornerRadius="10">
            <ScrollViewer>
                <ListBox Name="LBoxDiary">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="DemiBold"/>
                                    </Style>
                                </Grid.Styles>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:CompileBindings="False" Text="{Binding Date}"/>
                                <TextBlock Grid.Column="1" x:CompileBindings="False" Text="{Binding Recipe}"/>
                                <TextBlock Grid.Column="2" x:CompileBindings="False" Text="{Binding MealTime}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </controls:Card>
    </Grid>
</UserControl>
