ProperNutritionApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProperNutritionApp.MainWindow"
        Title="ProperNutritionApp"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        IsHitTestVisible="True">
    <Grid>
        <controls:Card Margin="10" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.Styles>
                    <Style Selector="materialIcons|MaterialIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Styles>
                
                <Panel Name="MainPanel" Grid.Column="0" >
                    <ListBox Margin="0 15">
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 10">
                            <controls:FloatingButton Name="HomeBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="HomeBtn_OnClick" >
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="Home"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 10">
                            <controls:FloatingButton Name="DiaryBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" >
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="Diary"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 10">
                            <controls:FloatingButton Name="RecipeBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="RecipeBtn_OnClick" >
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="Cook"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 10">
                            <controls:FloatingButton Name="ReportBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" >
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="Resistor"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 10">
                            <controls:FloatingButton Name="ProfileBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" Click="ProfileBtn_OnClick">
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="User"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                        <ListBoxItem HorizontalAlignment="Center" Margin="0 60">
                            <controls:FloatingButton Name="SettingsBtn" HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Foreground="Black" >
                                <StackPanel Margin="-5">
                                    <materialIcons:MaterialIcon Kind="Settings"/>
                                </StackPanel>
                            </controls:FloatingButton>
                        </ListBoxItem>
                    </ListBox>
                </Panel>
                <Panel Name="PagesPanel" Grid.Column="1" Background="#F6F5F8"></Panel>
            </Grid>
        </controls:Card>
    </Grid>
</Window>
