ProperNutritionApp/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProperNutritionApp.RegistrationWindow"
        Title="RegistrationWindow"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        IsHitTestVisible="True"
        Width="500"
        Height="700">
    <Grid>
        <controls:Card Margin="10" CornerRadius="10">
            <Grid >
                <StackPanel Width="250" Margin="10">
                <TextBox Name="LoginTxt" Watermark="Login"/>
                <TextBox Name="PasswordTxt" Watermark="Password"/>
                <TextBox Name="NameTxt" Watermark="Name"/>
                <DatePicker Name="BirthdayPicker"/>
                <ComboBox Name="GenderCmb" />
                <TextBox Name="WeightNum" Watermark="Weight"/>
                <TextBox Name="HeightNum" Watermark="Height"/>
                <ComboBox Name="GoalCmb"/>
                <ComboBox Name="ActivityCmb"/>
                <Button Name="SignUpBtn" Content="Регистрация" Classes="Outline" BorderBrush="Black" Width="150" Foreground="Black" Margin="10" Click="SignUpBtn_OnClick"/>
                </StackPanel>
            </Grid>
        </controls:Card>
    </Grid>
</Window>
