ProperNutritionApp/UserPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProperNutritionApp.UserPage">
    <Grid HorizontalAlignment="Center">
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Styles>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:Card Grid.Row="0" Margin="10" CornerRadius="10" HorizontalAlignment="Center">
            <ListBox Name="LBoxUsers">
               <ListBox.ItemTemplate>
                   <DataTemplate>
                       <StackPanel>
                           <TextBlock x:CompileBindings="False" Text="{Binding Username, StringFormat=Логин: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding FirstName, StringFormat=Имя: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Birthday, StringFormat=Дата рождения: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Age, StringFormat=Возраст: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Gender, StringFormat=Пол: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Weight, StringFormat=Вес: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Height, StringFormat=Рост: {0}}"/>
                           <TextBlock x:CompileBindings="False" Text="{Binding Goal, StringFormat=Цель: {0}}"/>
                       </StackPanel>
                   </DataTemplate>
               </ListBox.ItemTemplate>
            </ListBox>
        </controls:Card>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Grid.Row="1" Name="BmiBtn" Width="70" Height="35" Content="ИМТ" VerticalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BmiBtn_OnClick"></Button>
            <Button Grid.Row="1" Name="MacronutrientsBtn" Width="70" Height="35" Content="БЖУ" VerticalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MacronutrientsBtn_OnClick"></Button>
            <Button Grid.Row="1" Name="CaloriesBtn" Width="90" Height="35" Content="Калории" VerticalContentAlignment="Center" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CaloriesBtn_OnClick"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="CalculationTxt" IsVisible="False" Margin="0 70 0 0"/>
    </Grid>
</UserControl>
